coding-dojo-intro_20140415/coding-dojo-intro.html
<!DOCTYPE html>
<html>
  <head>
    <meta eharset='utf-8'>
    <meta content='width=1024' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='Bas Bossink' name='author'>
    <title>Coding Dojo | 2014 Feb 19</title>
    <link href='styles/default.css' rel='stylesheet' type='text/css'>
    <body class='impress-not-supported'></body>
    <div id='impress'>
      <div class='step slide title' data-scale='12' data-x='-2250' data-y='-2250'>
        <h1>Coding Dojo</h1>
        <h2>2014 Apr 15</h2>
      </div>
      <div class='step slide' data-scale='1' data-x='-1500' data-y='-1500'>
        <h1>Agenda</h1>
        <ul>
          <li>Introduction</li>
          <li>Refactoring, what is it?</li>
          <li>Sander: Refactoring let's do it!</li>
          <li>Break</li>
          <li>Refactoring let's do it some more</li>
          <li>Evaluation</li>
          <li>Conclusion</li>
        </ul>
      </div>
      <div class='step slide' data-scale='1' data-x='-750' data-y='-750'>
        <h1>Introduction</h1>
        <ul>
          <li>
            Pair programming
            <ul>
              <li>learn from each other</li>
              <li>learn to listen to each other</li>
              <li>learn to help each other</li>
            </ul>
          </li>
          <li>
            Test Driven Development
            <ul>
              <li>keeps you focussed</li>
              <li>keeps you from building to much</li>
              <li>keeps your code easy to refactor</li>
              <li>keeps your dependencies small</li>
              <li>keeps your classes small</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class='step slide' data-scale='1' data-x='0' data-y='0'>
        <h1>What is Refactoring?</h1>
        <ul>
          <li>
            Improve the code
            <strong>without</strong>
            changing the behavior
          </li>
          <li>Needs strong set of unit tests</li>
        </ul>
      </div>
      <div class='step slide' data-scale='1' data-x='700' data-y='700'>
        <h1>Refactoring</h1>
        <h2>
          <a href='http://martinfowler.com/books/refactoring.html'>
            <img height='300' src='images/refactoringBook.jpg'>
          </a>
        </h2>
      </div>
      <div class='step slide' data-scale='1' data-x='1400' data-y='1400'>
        <h1>Working effectively with legacy code</h1>
        <h2>
          <a href='http://www.bol.com/nl/p/working-effectively-with-legacy-code/1001004002265367/?suggestionType=featured_product&amp;suggestedFor=working%20effecti&amp;originalSearchContext=books_en&amp;originalSection=main'>
            <img src='images/legacyCode.jpg'>
          </a>
        </h2>
      </div>
      <div class='step slide' data-scale='1' data-x='2100' data-y='2100'>
        <h1>Code smells</h1>
        <ul>
          <li>Duplicated code</li>
          <li>Long Method</li>
          <li>Large Class</li>
          <li>Long Parameter List</li>
          <li>Data Clumps</li>
          <li>Primitive Obsession</li>
          <li>Switch Statements</li>
          <li>...</li>
        </ul>
      </div>
      <div class='step slide' data-scale='1' data-x='2800' data-y='2800'>
        <h1>Let's do it!</h1>
      </div>
      <div class='step slide' data-scale='1' data-x='3500' data-y='3500'>
        <h1>Open source</h1>
        <ul>
          <li>Download the source from your favorite opensource tool</li>
          <li>Find some smelly code</li>
          <li>Refactor till you drop</li>
        </ul>
      </div>
      <div class='step slide' data-scale='1' data-x='4200' data-y='4200'>
        <h1>Evaluation</h1>
        <ul>
          <li>What have you learned?</li>
          <li>What will you start doing tomorrow?</li>
        </ul>
      </div>
      <div class='step slide' data-scale='1' data-x='4900' data-y='4900'>
        <h1>Conclusion</h1>
        <ul>
          <li>Next Dojo</li>
          <ul>
            <li>When?</li>
            <li>What?</li>
            <li>Form?</li>
          </ul>
          <li>Report for this Dojo on the Hightech Intranet</li>
        </ul>
      </div>
    </div>
    <script src='js/impress.js' type='text/javascript'></script>
    <script>
      impress().init();
    </script>
  </head>
</html>

coding-dojo-intro_20140415/coding-dojo-intro.haml
!!! 5
%html
  %head
    %meta{ 'eharset' => 'utf-8' }
    %meta{ :name => 'viewport', :content => 'width=1024' }
    %meta{ :name => 'apple-mobile-web-app-capable', :content => 'yes' }
    %meta{ :name => 'author', :content => 'Bas Bossink' }
    %title Coding Dojo | 2014 Feb 19
    %link{ :rel => 'stylesheet', :href => 'styles/default.css', :type => 'text/css' }
    %body{ :class => 'impress-not-supported'}
    %div{ :id => 'impress'}
      %div{ :class => 'step slide title', :data => { :x => -2250, :y => -2250, :scale => 12 }}
        %h1 Coding Dojo
        %h2 2014 Apr 15
      %div{ :class => 'step slide', :data => { :x => -1500, :y => -1500, :scale => 1 }}
        %h1 Agenda
        %ul
          %li Introduction
          %li Refactoring, what is it?
          %li Sander: Refactoring let's do it!
          %li Break
          %li Refactoring let's do it some more
          %li Evaluation
          %li Conclusion
      %div{ :class => 'step slide', :data => { :x => -750, :y => -750, :scale => 1}}
        %h1 Introduction
        %ul
          %li 
            Pair programming
            %ul
              %li learn from each other
              %li learn to listen to each other
              %li learn to help each other
          %li 
            Test Driven Development
            %ul
              %li keeps you focussed
              %li keeps you from building to much
              %li keeps your code easy to refactor
              %li keeps your dependencies small
              %li keeps your classes small
      %div{ :class => 'step slide', :data => { :x => 0, :y => 0, :scale => 1}}
        %h1 What is Refactoring?
        %ul 
          %li 
            Improve the code
            %strong without
            changing the behavior
          %li Needs strong set of unit tests
      %div{ :class => 'step slide', :data => { :x => 700, :y => 700, :scale => 1 } }
        %h1 Refactoring
        %h2  
          %a{ :href => 'http://martinfowler.com/books/refactoring.html' }
            %img{ :src => 'images/refactoringBook.jpg', :height => 300  }
      %div{ :class => 'step slide', :data => { :x => 1400, :y => 1400, :scale => 1 } }
        %h1 Working effectively with legacy code
        %h2  
          %a{ :href => 'http://www.bol.com/nl/p/working-effectively-with-legacy-code/1001004002265367/?suggestionType=featured_product&suggestedFor=working%20effecti&originalSearchContext=books_en&originalSection=main' }
            %img{ :src => 'images/legacyCode.jpg'}
      %div{ :class => 'step slide', :data => { :x => 2100, :y => 2100, :scale => 1 } }
        %h1 Code smells
        %ul 
          %li Duplicated code
          %li Long Method
          %li Large Class
          %li Long Parameter List
          %li Data Clumps
          %li Primitive Obsession
          %li Switch Statements
          %li ...
      %div{ :class => 'step slide', :data => { :x => 2800, :y => 2800, :scale => 1 }}
        %h1 Let's do it!
      %div{ :class => 'step slide', :data => { :x => 3500, :y => 3500, :scale => 1 }}
        %h1 Open source
        %ul
          %li Download the source from your favorite opensource tool
          %li Find some smelly code
          %li Refactor till you drop
      %div{ :class => 'step slide', :data => { :x => 4200, :y => 4200, :scale => 1 }}
        %h1 Evaluation
        %ul
          %li What have you learned?
          %li What will you start doing tomorrow?
      %div{ :class => 'step slide', :data => { :x => 4900, :y => 4900, :scale => 1 }}
        %h1 Conclusion
        %ul 
          %li Next Dojo
          %ul 
            %li When?
            %li What?
            %li Form?
          %li Report for this Dojo on the Hightech Intranet
    %script{ :type => 'text/javascript', :src => 'js/impress.js' }
    %script
      impress().init();
