BDD/bdd.haml
!!! 5
%html
  %head
    %meta{ 'charset' => 'utf-8' }
    %meta{ :name => 'viewport', :content => 'width=1024' }
    %meta{ :name => 'apple-mobile-web-app-capable', :content => 'yes' }
    %meta{ :name => 'author', :content => 'Bas Bossink' }
    %title Behavior Driven Development | SpecFlow | by Bas Bossink
    %link{ :rel => 'stylesheet', :href => 'bdd.css' }
    %link{ :rel => 'apple-touch-icon', :href => 'apple-touch-icon.png' }
  %body{ :class => 'impress-not-supported'}
    %div{ :id => 'impress'}
      %div{ :class => 'step slide title', :data => { :x => -1000, :y => -1500, :scale => 7 }}
        %h1 Behavior Driven Development
        %h2 SpecFlow
        %h2 Bas Bossink <bas.bossink@gmail.com>
      %div{ :class => 'step slide', :data => { :x => -500, :y => -1000, :scale => 1 }}
        %h1 Agenda
        %ul
          %li About
          %li What is BDD?
          %li Scenario's
          %li Specification's
          %li SpecFlow
      %div{ :class => 'step slide', :data => { :x => 0, :y => -1000, :z => -2000, 'rotate-x' => 10, 'rotate-y' => -30, :scale => 1}}
        %h1 About
        %ul 
          %li 
            %a{ :href => 'https://github.com/bartaz/impress.js/' } impress.js
          %li 
            %a{ :href => 'http://www.gnu.org/copyleft/fdl.html' } GNU Free Documentation License
          %li 
            %a{ :href => 'https://github.com/basbossink/presentations' } source
          %li 
            %a{ :href => 'http://basbossink.github.io/presentations/BDD/bdd.html'} view
      %div{ :class => 'step slide', :data => { :x => 0, :y => -500, :scale => 1 }}
        %h1 What is BDD?
        %ul
          %li TDD different vocabulary
          %li influences: domain-driven design, object-oriented analysis
          %li ubiquitous language
          %li specification by example
      %div{ :class => 'step slide', :data => {:x => 1000, :y => 0, 'rotate' => -90, :scale => 1 }}
        %h1 Communication
        %img{ :src => 'images/communication.jpg', :width => 600 }
      %div{ :class => 'step slide', :data => {:x => 2000, :y => 500, 'rotate' => -180, :scale => 1 }}
        %h1 Communication
        %img{ :src => 'images/communication.png', :width => 600 }
      %div{ :class => 'step slide', :data => {:x => 3000, :y => -500, 'rotate' => -270, :scale =>1 }}
        %h1 Communication
        %img{ :src => 'images/communication_threesome.jpg', :width => 300 }
      %div{ :class => 'step slide', :data => { :x => 3000, :y => 500, :scale => 1 }}
        %h1 Demo Time
    %script{ :src => 'js/impress.js' }
    %script
      impress().init()

BDD/bdd.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=1024' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='Bas Bossink' name='author'>
    <title>Behavior Driven Development | SpecFlow | by Bas Bossink</title>
    <link href='bdd.css' rel='stylesheet'>
    <link href='apple-touch-icon.png' rel='apple-touch-icon'>
  </head>
  <body class='impress-not-supported'>
    <div id='impress'>
      <div class='step slide title' data-scale='7' data-x='-1000' data-y='-1500'>
        <h1>Behavior Driven Development</h1>
        <h2>SpecFlow</h2>
        <h2>Bas Bossink <bas.bossink@gmail.com></h2>
      </div>
      <div class='step slide' data-scale='1' data-x='-500' data-y='-1000'>
        <h1>Agenda</h1>
        <ul>
          <li>About</li>
          <li>What is BDD?</li>
          <li>Scenario's</li>
          <li>Specification's</li>
          <li>SpecFlow</li>
        </ul>
      </div>
      <div class='step slide' data-rotate-x='10' data-rotate-y='-30' data-scale='1' data-x='0' data-y='-1000' data-z='-2000'>
        <h1>About</h1>
        <ul>
          <li>
            <a href='https://github.com/bartaz/impress.js/'>impress.js</a>
          </li>
          <li>
            <a href='http://www.gnu.org/copyleft/fdl.html'>GNU Free Documentation License</a>
          </li>
          <li>
            <a href='https://github.com/basbossink/presentations'>source</a>
          </li>
          <li>
            <a href='http://basbossink.github.io/presentations/BDD/bdd.html'>view</a>
          </li>
        </ul>
      </div>
      <div class='step slide' data-scale='1' data-x='0' data-y='-500'>
        <h1>What is BDD?</h1>
        <ul>
          <li>TDD different vocabulary</li>
          <li>influences: domain-driven design, object-oriented analysis</li>
          <li>ubiquitous language</li>
          <li>specification by example</li>
        </ul>
      </div>
      <div class='step slide' data-rotate='-90' data-scale='1' data-x='1000' data-y='0'>
        <h1>Communication</h1>
        <img src='http://im.rediff.com/money/2011/dec/communication.jpg' width='600'>
      </div>
      <div class='step slide' data-rotate='-180' data-scale='1' data-x='2000' data-y='500'>
        <h1>Communication</h1>
        <img src='http://stuartjallen.files.wordpress.com/2012/07/communication.png' width='600'>
      </div>
      <div class='step slide' data-rotate='-270' data-scale='1' data-x='3000' data-y='-500'>
        <h1>Communication</h1>
        <img src='http://www.crnb-rcnb.ca/img/tutorial/communication.jpg' width='300'>
      </div>
      <div class='step slide' data-scale='1' data-x='3000' data-y='500'>
        <h1>Demo Time</h1>
      </div>
    </div>
    <script src='js/impress.js'></script>
    <script>
      impress().init()
    </script>
  </body>
</html>
